{
  "name": "co-wechat",
  "version": "1.0.0",
  "description": "wechat api for co",
  "main": "lib/wechat.js",
  "scripts": {
    "test": "make test-all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-webot/co-wechat"
  },
  "keywords": [
    "wechat",
    "wexin"
  ],
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "xml2js": "0.4.4",
    "ejs": ">=1.0.0",
    "wechat-crypto": "0.0.2",
    "raw-body": "*"
  },
  "devDependencies": {
    "supertest": "*",
    "mocha": "*",
    "should": "~3.0.0",
    "expect.js": "*",
    "koa": "^1.0.0",
    "koa-generic-session": "*",
    "travis-cov": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "muk": "*",
    "rewire": "*",
    "istanbul": "*"
  },
  "files": [
    "lib"
  ]
}
